<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI-Heist</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        background-color: black;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .main-container {
        flex-basis: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%;
      }
      .logo {
        width: 20vw;
        height: auto;
        object-fit: contain;
        margin-bottom: 10%;
      }
      .chapters-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      .chapter {
        font-size: 48px;
        font-family: sans-serif;
        font-weight: 600;
        text-align: center;
        width: 60%;
        color: white;
        margin: 20px 0;
        padding: 20px 0;
      }
      .chapter:hover {
        background-color: white;
        color: red;
        border: 1px solid red;
        border-radius: 16px;
      }
      .dali-container {
        flex-basis: 40vw;
      }
      .dali {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img src="./assets/logo.png" alt="logo" class="logo" />
      <div class="chapters-container">
        <a href="./heist-1/index.html" class="chapter">Heist Chapter 1</a>
        <a href="./heist-2/index.html" class="chapter">Heist Chapter 2</a>
        <a href="./heist-3/index.html" class="chapter">Heist Chapter 3</a>
      </div>
    </div>
    <div class="dali-container">
      <img src="./assets/dali.png" alt="dali" class="dali" />
    </div>
  </body>
</html>
